(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 93)
    (no_connects 0)
    (area 131.670667 86.786999 188.745954 137.774)
    (thickness 1.6)
    (drawings 9)
    (tracks 183)
    (zones 0)
    (modules 16)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad15)")
  (net 12 "Net-(P1-Pad17)")
  (net 13 "Net-(P1-Pad19)")
  (net 14 "Net-(P1-Pad21)")
  (net 15 "Net-(P1-Pad25)")
  (net 16 "Net-(P1-Pad27)")
  (net 17 "Net-(P1-Pad29)")
  (net 18 "Net-(P2-Pad1)")
  (net 19 "Net-(P2-Pad5)")
  (net 20 "Net-(P2-Pad10)")
  (net 21 "Net-(P2-Pad11)")
  (net 22 "Net-(P2-Pad13)")
  (net 23 "Net-(P2-Pad15)")
  (net 24 "Net-(P2-Pad17)")
  (net 25 "Net-(P2-Pad19)")
  (net 26 "Net-(P2-Pad21)")
  (net 27 "Net-(P2-Pad23)")
  (net 28 "Net-(P2-Pad25)")
  (net 29 "Net-(P2-Pad29)")
  (net 30 "Net-(BT1-Pad1)")
  (net 31 "Net-(C2-Pad1)")
  (net 32 "Net-(JP3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad25)")
    (add_net "Net-(P2-Pad29)")
    (add_net "Net-(P2-Pad5)")
  )

  (module MySensors:NRF24L01+ (layer F.Cu) (tedit 57938276) (tstamp 575BF390)
    (at 171.196 98.552 90)
    (path /575BEE82)
    (fp_text reference NRF24L01+ (at -1.016 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01+ (at -7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IRQ (at 0.762 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 7.62 10.16) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end -22.86 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -5.08) (end -22.86 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_text user MISO (at 6.778 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user MOSI (at 0.762 2.54 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user SCK (at 6.778 2.54 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user CSN (at 0.762 5.08 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user CE (at 6.778 5.08 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user VCC (at 0.762 7.62 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GND (at 6.778 7.62 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 5.08 7.62 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 5.08 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 3 thru_hole circle (at 5.08 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad29)"))
    (pad 4 thru_hole circle (at 5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 5 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad21)"))
    (pad 6 thru_hole circle (at 2.54 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 7 thru_hole circle (at 2.54 5.08 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 575BF358)
    (at 172.974 125.73 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /575C089B)
    (fp_text reference C1 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575BF35E)
    (at 172.212 115.316 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575C04AD)
    (attr smd)
    (fp_text reference C2 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575BF364)
    (at 172.212 118.491 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575C05B7)
    (attr smd)
    (fp_text reference C3 (at 3.175 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575BF36A)
    (at 177.292 115.316 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575BFFD2)
    (attr smd)
    (fp_text reference C4 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575BF370)
    (at 177.292 118.491 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575C0029)
    (attr smd)
    (fp_text reference C5 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MySensors:SOT-223 (layer F.Cu) (tedit 5782A177) (tstamp 575BF380)
    (at 173.736 108.204)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /575BF8D5)
    (attr smd)
    (fp_text reference AMS1117 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x15 (layer F.Cu) (tedit 5782A1CD) (tstamp 575C0140)
    (at 136.779 130.81 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575C2E90)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 37.35) (end 4.3 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 36.83) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 36.83) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad15)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad17)"))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad19)"))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad21)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad25)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad27)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad29)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x15.wrl
      (at (xyz 0.05 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x15 (layer F.Cu) (tedit 5782A1A8) (tstamp 575C0162)
    (at 159.893 95.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575C1569)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 37.35) (end 4.3 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 36.83) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 36.83) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad15)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad17)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad19)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad21)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad23)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad25)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(JP3-Pad2)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(JP3-Pad2)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad29)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x15.wrl
      (at (xyz 0.05 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 575D2D4E) (tstamp 575D25AA)
    (at 176.149 131.699 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575D2AC9)
    (fp_text reference JP1 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at -0.127 4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57938455) (tstamp 575D25B0)
    (at 178.689 129.159)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575D1E14)
    (fp_text reference JP2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -2.159) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(BT1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 575D2718) (tstamp 575D25B6)
    (at 136.144 92.583 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /575D59B7)
    (attr smd)
    (fp_text reference R1 (at 2.54 2.032 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad25)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5782A1BD) (tstamp 575D25BD)
    (at 135.255 89.662)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575D41B4)
    (fp_text reference "T1 DS18b20" (at 8.382 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 7.239 -0.381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad25)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57829FD1) (tstamp 5780D183)
    (at 165.608 130.81 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5780E8AB)
    (fp_text reference JP3 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(JP3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MySensors:ArduinoNano (layer F.Cu) (tedit 5782A151) (tstamp 575BF3C4)
    (at 148.59 105.41)
    (path /575BECE7)
    (fp_text reference "Arduino Nano" (at 0 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoNano (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -5.08 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -12.7) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end 2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -8.89) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -12.7) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 24.13) (end -3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 24.13) (end -3.81 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 31.75) (end 3.81 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 31.75) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end 2.54 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -13.97) (end -8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -13.97) (end -8.89 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 29.21) (end 8.89 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 29.21) (end 8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_text user RX (at -5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at 5.08 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +5v (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A7 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at -5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A6 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at -5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at -5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at -5.08 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at 5.08 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at -5.08 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 5.08 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at -5.08 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 5.08 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D9 (at -5.08 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 5.08 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at -5.08 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at -5.08 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AREF (at 5.08 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at -5.08 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3v3 (at 5.08 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at 5.08 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad29)"))
    (pad 2 thru_hole circle (at -7.62 -7.62) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad27)"))
    (pad 3 thru_hole circle (at -7.62 -5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad25)"))
    (pad 4 thru_hole circle (at -7.62 -2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -7.62 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad21)"))
    (pad 6 thru_hole circle (at -7.62 2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad19)"))
    (pad 7 thru_hole circle (at -7.62 5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad17)"))
    (pad 8 thru_hole circle (at -7.62 7.62) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad15)"))
    (pad 9 thru_hole circle (at -7.62 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 10 thru_hole circle (at -7.62 12.7) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 11 thru_hole circle (at -7.62 15.24) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 12 thru_hole circle (at -7.62 17.78) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 13 thru_hole circle (at -7.62 20.32) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 14 thru_hole circle (at -7.62 22.86) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 15 thru_hole circle (at -7.62 25.4) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 16 thru_hole circle (at 7.62 25.4) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad29)"))
    (pad 17 thru_hole circle (at 7.62 22.86) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(JP3-Pad2)"))
    (pad 18 thru_hole circle (at 7.62 20.32) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad25)"))
    (pad 19 thru_hole circle (at 7.62 17.78) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad23)"))
    (pad 20 thru_hole circle (at 7.62 15.24) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad21)"))
    (pad 21 thru_hole circle (at 7.62 12.7) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad19)"))
    (pad 22 thru_hole circle (at 7.62 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad17)"))
    (pad 23 thru_hole circle (at 7.62 7.62) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad15)"))
    (pad 24 thru_hole circle (at 7.62 5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad13)"))
    (pad 25 thru_hole circle (at 7.62 2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad11)"))
    (pad 26 thru_hole circle (at 7.62 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad10)"))
    (pad 27 thru_hole circle (at 7.62 -2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 28 thru_hole circle (at 7.62 -5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (pad 29 thru_hole circle (at 7.62 -7.62) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 30 thru_hole circle (at 7.62 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
  )

  (module MySensors:CR3032Holder (layer B.Cu) (tedit 5780BDC1) (tstamp 575D25A4)
    (at 177.546 111.252)
    (path /575D2355)
    (fp_text reference BT1 (at -0.254 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 0 -5.842) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 10.414) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 13.462) (end -2.54 13.462) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 13.462) (end -2.54 10.668) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 13.462) (end 2.54 13.462) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 13.462) (end 2.54 10.668) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8.89 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 12.7) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -7.366) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (gr_line (start 132.5245 87.0585) (end 182.0545 87.0585) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 132.5245 134.5565) (end 132.5245 87.0585) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 182.0545 134.5565) (end 132.5245 134.5565) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 182.0545 87.0585) (end 182.0545 134.5565) (layer Edge.Cuts) (width 0.0254))
  (gr_text "See docs before\nusing jumpers!" (at 173.1645 130.937 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Nano3v3\nto NRF" (at 168.783 130.429 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_text + (at 175.514 125.603) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 168.402 125.603) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "MySensors Basic-board V0.2\nBy Marco van Noord\nsee: https://git.io/vKyrr " (at 149.225 109.982 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 172.974 130.937) (end 172.974 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.974 130.81) (end 172.974 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.608 130.81) (end 166.874 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.874 130.81) (end 172.974 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.816 96.012) (end 178.816 97.155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.974 123.571) (end 172.974 125.73) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CD7))
  (segment (start 172.212 122.809) (end 172.974 123.571) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CD6))
  (segment (start 169.926 122.809) (end 172.212 122.809) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CD3))
  (segment (start 167.64 120.523) (end 169.926 122.809) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CCD))
  (segment (start 167.64 103.378) (end 167.64 120.523) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CC8))
  (segment (start 170.053 100.965) (end 167.64 103.378) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CC3))
  (segment (start 173.863 100.965) (end 170.053 100.965) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CB8))
  (segment (start 177.165 97.663) (end 173.863 100.965) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D2CB7))
  (via (at 177.165 97.663) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.308 97.663) (end 177.165 97.663) (width 0.25) (layer B.Cu) (net 1) (tstamp 575D2CAB))
  (segment (start 178.816 97.155) (end 178.308 97.663) (width 0.25) (layer B.Cu) (net 1) (tstamp 575D2CA3))
  (segment (start 176.149 131.699) (end 173.736 131.699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.736 131.699) (end 172.974 130.937) (width 0.25) (layer F.Cu) (net 1) (tstamp 575D274F))
  (segment (start 179.07 95.758) (end 178.816 96.012) (width 0.25) (layer B.Cu) (net 1) (tstamp 575BF55C))
  (segment (start 165.608 131.445) (end 165.608 131.826) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.042 118.491) (end 176.042 120.376) (width 0.25) (layer F.Cu) (net 2))
  (via (at 176.022 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.042 120.376) (end 176.022 120.396) (width 0.25) (layer F.Cu) (net 2) (tstamp 575BF54D))
  (segment (start 176.042 118.491) (end 176.042 115.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 111.506) (end 171.45 113.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 113.665) (end 171.45 114.828) (width 0.25) (layer F.Cu) (net 2) (tstamp 575BF543))
  (via (at 171.45 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.962 118.491) (end 170.962 115.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.962 115.316) (end 171.45 114.828) (width 0.25) (layer F.Cu) (net 2) (tstamp 575BF542))
  (segment (start 178.689 129.159) (end 179.705 119.654) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 179.705 119.654) (end 178.542 118.491) (width 0.25) (layer F.Cu) (net 3) (tstamp 575D2773))
  (segment (start 178.542 115.316) (end 178.542 118.491) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.022 111.506) (end 177.673 111.506) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.542 112.375) (end 178.542 115.316) (width 0.25) (layer F.Cu) (net 3) (tstamp 575BF556))
  (segment (start 177.673 111.506) (end 178.542 112.375) (width 0.25) (layer F.Cu) (net 3) (tstamp 575BF555))
  (segment (start 155.554867 93.472) (end 146.685 102.341867) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 103.461736) (end 146.685 103.886) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 102.341867) (end 146.685 103.461736) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.196 93.472) (end 155.554867 93.472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 103.886) (end 146.385001 104.185999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.385001 104.185999) (end 146.385001 125.394999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.385001 125.394999) (end 141.858999 129.921001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.858999 129.921001) (end 140.97 130.81) (width 0.25) (layer B.Cu) (net 4))
  (via (at 146.685 103.886) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.97 130.81) (end 136.779 130.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.779 130.81) (end 134.239 130.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 575C0230))
  (segment (start 153.215611 94.035999) (end 169.963277 94.035999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.521999 94.797999) (end 172.847001 95.123001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 128.27) (end 145.865009 123.374991) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.865009 123.374991) (end 145.865009 101.386601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.865009 101.386601) (end 153.215611 94.035999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.963277 94.035999) (end 170.725277 94.797999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.847001 95.123001) (end 173.736 96.012) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.725277 94.797999) (end 172.521999 94.797999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.239 128.27) (end 136.779 128.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.779 128.27) (end 140.97 128.27) (width 0.25) (layer F.Cu) (net 5) (tstamp 575C022B))
  (segment (start 173.736 96.012) (end 173.736 96.266) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.288 121.412) (end 145.288 101.327199) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.387001 95.123001) (end 176.276 96.012) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.061999 94.797999) (end 175.387001 95.123001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.061999 93.001277) (end 175.061999 94.797999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.921199 91.694) (end 173.754722 91.694) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.97 125.73) (end 145.288 121.412) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.288 101.327199) (end 154.921199 91.694) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.754722 91.694) (end 175.061999 93.001277) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.478 125.73) (end 140.97 125.73) (width 0.25) (layer B.Cu) (net 6) (tstamp 575BF6E3))
  (segment (start 134.239 125.73) (end 136.779 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 125.73) (end 136.779 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.66298 102.039148) (end 144.66298 101.614884) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.66298 119.49702) (end 144.66298 102.039148) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.97 123.19) (end 144.66298 119.49702) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.611988 91.807988) (end 154.469876 91.807988) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.469876 91.807988) (end 144.962979 101.314885) (width 0.25) (layer F.Cu) (net 7))
  (via (at 144.66298 101.614884) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.962979 101.314885) (end 144.66298 101.614884) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.276 93.472) (end 174.611988 91.807988) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.276 93.472) (end 174.950001 93.472) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.239 123.19) (end 136.779 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.779 123.19) (end 140.97 123.19) (width 0.25) (layer F.Cu) (net 7) (tstamp 575C0224))
  (segment (start 140.97 120.65) (end 136.779 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.779 120.65) (end 134.239 120.65) (width 0.25) (layer F.Cu) (net 8) (tstamp 575C0221))
  (segment (start 134.239 118.11) (end 136.779 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.779 118.11) (end 140.97 118.11) (width 0.25) (layer F.Cu) (net 9) (tstamp 575C021E))
  (segment (start 140.97 115.57) (end 136.779 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.779 115.57) (end 134.239 115.57) (width 0.25) (layer F.Cu) (net 10) (tstamp 575C021B))
  (segment (start 134.239 113.03) (end 136.779 113.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.779 113.03) (end 140.97 113.03) (width 0.25) (layer F.Cu) (net 11) (tstamp 575C0218))
  (segment (start 140.97 110.49) (end 136.779 110.49) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.779 110.49) (end 134.239 110.49) (width 0.25) (layer F.Cu) (net 12) (tstamp 575C0215))
  (segment (start 134.239 107.95) (end 136.779 107.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.779 107.95) (end 140.97 107.95) (width 0.25) (layer F.Cu) (net 13) (tstamp 575C0212))
  (segment (start 148.2725 104.0765) (end 146.939 105.41) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.939 105.41) (end 140.97 105.41) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.2725 101.390778) (end 148.2725 104.0765) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.196 96.012) (end 169.219999 94.035999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.219999 94.035999) (end 155.627279 94.035999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.627279 94.035999) (end 148.2725 101.390778) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.97 105.41) (end 136.779 105.41) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.779 105.41) (end 134.239 105.41) (width 0.25) (layer F.Cu) (net 14) (tstamp 575D28BA))
  (segment (start 140.97 100.33) (end 140.335 100.33) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.335 100.33) (end 139.065 99.06) (width 0.25) (layer B.Cu) (net 15) (tstamp 575D291C))
  (segment (start 135.636 93.853) (end 134.366 92.583) (width 0.25) (layer F.Cu) (net 15) (tstamp 575D293C))
  (via (at 135.636 93.853) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 137.414 93.853) (end 135.636 93.853) (width 0.25) (layer B.Cu) (net 15) (tstamp 575D2930))
  (segment (start 139.065 95.504) (end 137.414 93.853) (width 0.25) (layer B.Cu) (net 15) (tstamp 575D2929))
  (segment (start 139.065 99.06) (end 139.065 95.504) (width 0.25) (layer B.Cu) (net 15) (tstamp 575D2926))
  (segment (start 134.366 92.583) (end 134.144 92.583) (width 0.25) (layer F.Cu) (net 15) (tstamp 575D293D))
  (segment (start 136.525 89.662) (end 136.525 91.567) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.509 92.583) (end 134.144 92.583) (width 0.25) (layer F.Cu) (net 15) (tstamp 575D286C))
  (segment (start 136.525 91.567) (end 135.509 92.583) (width 0.25) (layer F.Cu) (net 15) (tstamp 575D2869))
  (segment (start 134.239 100.33) (end 136.779 100.33) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.779 100.33) (end 140.97 100.33) (width 0.25) (layer F.Cu) (net 15) (tstamp 575C020C))
  (segment (start 140.97 97.79) (end 136.779 97.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.779 97.79) (end 134.239 97.79) (width 0.25) (layer F.Cu) (net 16) (tstamp 575C0209))
  (segment (start 134.239 95.25) (end 136.779 95.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.779 95.25) (end 140.97 95.25) (width 0.25) (layer F.Cu) (net 17) (tstamp 575C0206))
  (segment (start 162.433 95.25) (end 159.893 95.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.893 95.25) (end 156.21 95.25) (width 0.25) (layer F.Cu) (net 18) (tstamp 575C027B))
  (segment (start 162.433 100.33) (end 159.893 100.33) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.893 100.33) (end 156.21 100.33) (width 0.25) (layer F.Cu) (net 19) (tstamp 575C0277))
  (segment (start 156.21 105.41) (end 159.893 105.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.893 105.41) (end 162.433 105.41) (width 0.25) (layer F.Cu) (net 20) (tstamp 575C0251))
  (segment (start 162.433 107.95) (end 159.893 107.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.893 107.95) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 21) (tstamp 575C024E))
  (segment (start 156.21 110.49) (end 159.893 110.49) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.893 110.49) (end 162.433 110.49) (width 0.25) (layer F.Cu) (net 22) (tstamp 575C024B))
  (segment (start 162.433 113.03) (end 159.893 113.03) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.893 113.03) (end 156.21 113.03) (width 0.25) (layer F.Cu) (net 23) (tstamp 575C0248))
  (segment (start 156.21 115.57) (end 159.893 115.57) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 159.893 115.57) (end 162.433 115.57) (width 0.25) (layer F.Cu) (net 24) (tstamp 575C0245))
  (segment (start 162.433 118.11) (end 159.893 118.11) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 159.893 118.11) (end 156.21 118.11) (width 0.25) (layer F.Cu) (net 25) (tstamp 575C0242))
  (segment (start 156.21 120.65) (end 159.893 120.65) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 159.893 120.65) (end 162.433 120.65) (width 0.25) (layer F.Cu) (net 26) (tstamp 575C023F))
  (segment (start 162.433 123.19) (end 159.893 123.19) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 159.893 123.19) (end 156.21 123.19) (width 0.25) (layer F.Cu) (net 27) (tstamp 575C023C))
  (segment (start 156.21 125.73) (end 159.893 125.73) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 159.893 125.73) (end 162.433 125.73) (width 0.25) (layer F.Cu) (net 28) (tstamp 575C0239))
  (segment (start 153.654002 94.488953) (end 153.354003 94.788952) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.521999 92.257999) (end 155.884956 92.257999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.884956 92.257999) (end 153.654002 94.488953) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 173.736 93.472) (end 172.521999 92.257999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.354003 95.213216) (end 153.354003 94.788952) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.21 130.81) (end 153.354003 127.954003) (width 0.25) (layer B.Cu) (net 29))
  (via (at 153.354003 94.788952) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 153.354003 127.954003) (end 153.354003 95.213216) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.21 130.81) (end 159.893 130.81) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 159.893 130.81) (end 162.433 130.81) (width 0.25) (layer F.Cu) (net 29) (tstamp 575C0233))
  (segment (start 162.433 102.87) (end 163.83 102.87) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 163.83 102.87) (end 167.64 106.68) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.64 106.68) (end 167.64 128.651) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.64 128.651) (end 172.085 133.096) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 172.085 133.096) (end 177.292 133.096) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 177.292 133.096) (end 178.689 131.699) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 180.6575 127.0635) (end 180.6575 129.7305) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 180.6575 129.7305) (end 178.689 131.699) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 177.546 123.952) (end 180.6575 127.0635) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 177.927 124.333) (end 177.546 123.952) (width 0.25) (layer F.Cu) (net 30) (tstamp 575D276B))
  (segment (start 180.721 90.932) (end 180.721 98.044) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.922 89.535) (end 179.324 89.535) (width 0.25) (layer F.Cu) (net 30) (tstamp 575D2A82))
  (segment (start 180.721 90.932) (end 179.324 89.535) (width 0.25) (layer F.Cu) (net 30) (tstamp 575D2A80))
  (segment (start 175.895 102.87) (end 180.5305 98.2345) (width 0.25) (layer B.Cu) (net 30) (tstamp 575D2A70))
  (segment (start 175.895 102.87) (end 162.433 102.87) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 180.467 98.298) (end 180.5305 98.2345) (width 0.25) (layer B.Cu) (net 30) (tstamp 575D2C84))
  (via (at 180.467 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 180.721 98.044) (end 180.467 98.298) (width 0.25) (layer F.Cu) (net 30) (tstamp 575D2C7F))
  (segment (start 137.922 89.535) (end 137.795 89.662) (width 0.25) (layer F.Cu) (net 30) (tstamp 575D2A87))
  (segment (start 137.795 89.662) (end 137.795 92.234) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.795 92.234) (end 138.144 92.583) (width 0.25) (layer F.Cu) (net 30) (tstamp 575D2953))
  (segment (start 156.21 102.87) (end 159.893 102.87) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 162.433 102.87) (end 159.893 102.87) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 176.149 129.159) (end 176.149 125.349) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 173.462 122.662) (end 173.462 118.491) (width 0.25) (layer F.Cu) (net 31) (tstamp 575D2839))
  (segment (start 176.149 125.349) (end 173.462 122.662) (width 0.25) (layer F.Cu) (net 31) (tstamp 575D2835))
  (segment (start 173.736 104.902) (end 173.736 104.267) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 173.462 118.491) (end 173.462 115.316) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 173.462 115.316) (end 173.736 115.042) (width 0.25) (layer F.Cu) (net 31) (tstamp 575BF551))
  (segment (start 173.736 115.042) (end 173.736 111.506) (width 0.25) (layer F.Cu) (net 31) (tstamp 575BF552))
  (segment (start 173.736 104.902) (end 173.736 111.506) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.433 128.27) (end 163.654314 128.27) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.654314 128.27) (end 165.608 128.27) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.433 128.27) (end 159.893 128.27) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 159.893 128.27) (end 156.21 128.27) (width 0.25) (layer F.Cu) (net 32) (tstamp 575C0236))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 575BF4B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.588 87.122) (xy 181.991 87.122) (xy 181.991 134.493) (xy 132.588 134.493)
      )
    )
    (filled_polygon
      (pts
        (xy 181.4068 127.009708) (xy 181.359648 126.772661) (xy 181.263668 126.629016) (xy 181.194901 126.526098) (xy 179.02735 124.358547)
        (xy 179.069735 124.256472) (xy 179.070264 123.650188) (xy 178.838738 123.089851) (xy 178.410404 122.660769) (xy 177.850472 122.428265)
        (xy 177.244188 122.427736) (xy 176.683851 122.659262) (xy 176.254769 123.087596) (xy 176.022265 123.647528) (xy 176.021736 124.253812)
        (xy 176.253262 124.814149) (xy 176.681596 125.243231) (xy 177.241528 125.475735) (xy 177.847812 125.476264) (xy 177.952292 125.433094)
        (xy 179.8975 127.378303) (xy 179.8975 128.032704) (xy 179.625437 127.760166) (xy 179.018845 127.508287) (xy 178.362037 127.507714)
        (xy 177.755005 127.758534) (xy 177.417915 128.095037) (xy 177.348778 127.991567) (xy 176.813155 127.633675) (xy 176.181345 127.508)
        (xy 176.116655 127.508) (xy 175.484845 127.633675) (xy 174.949222 127.991567) (xy 174.59133 128.52719) (xy 174.465655 129.159)
        (xy 174.59133 129.79081) (xy 174.818499 130.130792) (xy 174.681559 130.21891) (xy 174.536569 130.43111) (xy 174.48556 130.683)
        (xy 174.48556 132.336) (xy 172.399802 132.336) (xy 168.4 128.336198) (xy 168.4 125.549078) (xy 169.676378 125.549078)
        (xy 169.705917 126.059428) (xy 169.844389 126.393729) (xy 170.074984 126.44941) (xy 170.794395 125.73) (xy 170.074984 125.01059)
        (xy 169.844389 125.066271) (xy 169.676378 125.549078) (xy 168.4 125.549078) (xy 168.4 124.830984) (xy 170.25459 124.830984)
        (xy 170.974 125.550395) (xy 170.988142 125.536252) (xy 171.167748 125.715858) (xy 171.153605 125.73) (xy 171.167748 125.744142)
        (xy 170.988142 125.923748) (xy 170.974 125.909605) (xy 170.25459 126.629016) (xy 170.310271 126.859611) (xy 170.793078 127.027622)
        (xy 171.303428 126.998083) (xy 171.637729 126.859611) (xy 171.69341 126.629018) (xy 171.795072 126.73068) (xy 171.85991 126.831441)
        (xy 172.07211 126.976431) (xy 172.324 127.02744) (xy 173.624 127.02744) (xy 173.859317 126.983162) (xy 174.075441 126.84409)
        (xy 174.220431 126.63189) (xy 174.27144 126.38) (xy 174.27144 125.08) (xy 174.227162 124.844683) (xy 174.08809 124.628559)
        (xy 173.87589 124.483569) (xy 173.624 124.43256) (xy 172.324 124.43256) (xy 172.088683 124.476838) (xy 171.872559 124.61591)
        (xy 171.795063 124.729329) (xy 171.69341 124.830982) (xy 171.637729 124.600389) (xy 171.154922 124.432378) (xy 170.644572 124.461917)
        (xy 170.310271 124.600389) (xy 170.25459 124.830984) (xy 168.4 124.830984) (xy 168.4 106.68) (xy 168.342148 106.389161)
        (xy 168.177401 106.142599) (xy 166.992998 104.958196) (xy 176.653409 104.958196) (xy 176.738467 105.213539) (xy 177.307965 105.421516)
        (xy 177.9137 105.395723) (xy 178.353533 105.213539) (xy 178.438591 104.958196) (xy 177.546 104.065605) (xy 176.653409 104.958196)
        (xy 166.992998 104.958196) (xy 165.664802 103.63) (xy 175.895 103.63) (xy 176.026605 103.603822) (xy 176.010484 103.647965)
        (xy 176.036277 104.2537) (xy 176.218461 104.693533) (xy 176.473804 104.778591) (xy 177.366395 103.886) (xy 177.725605 103.886)
        (xy 178.618196 104.778591) (xy 178.873539 104.693533) (xy 179.081516 104.124035) (xy 179.055723 103.5183) (xy 178.873539 103.078467)
        (xy 178.618196 102.993409) (xy 177.725605 103.886) (xy 177.366395 103.886) (xy 177.352253 103.871858) (xy 177.531858 103.692253)
        (xy 177.546 103.706395) (xy 178.438591 102.813804) (xy 178.353533 102.558461) (xy 177.784035 102.350484) (xy 177.47621 102.363592)
        (xy 180.60668 99.233122) (xy 180.652167 99.233162) (xy 180.995943 99.091117) (xy 181.259192 98.828327) (xy 181.401838 98.484799)
        (xy 181.402162 98.112833) (xy 181.260117 97.769057) (xy 180.997327 97.505808) (xy 180.653799 97.363162) (xy 180.281833 97.362838)
        (xy 179.938057 97.504883) (xy 179.674808 97.767673) (xy 179.532162 98.111201) (xy 179.532121 98.158077) (xy 175.580198 102.11)
        (xy 163.722262 102.11) (xy 163.522029 101.81033) (xy 163.207248 101.6) (xy 163.522029 101.38967) (xy 163.846885 100.903489)
        (xy 163.960959 100.33) (xy 163.846885 99.756511) (xy 163.522029 99.27033) (xy 163.198772 99.054336) (xy 163.32149 98.996821)
        (xy 163.715688 98.564947) (xy 163.887958 98.149026) (xy 163.766817 97.917) (xy 162.56 97.917) (xy 162.56 97.937)
        (xy 162.306 97.937) (xy 162.306 97.917) (xy 160.02 97.917) (xy 160.02 97.937) (xy 159.766 97.937)
        (xy 159.766 97.917) (xy 158.559183 97.917) (xy 158.438042 98.149026) (xy 158.610312 98.564947) (xy 159.00451 98.996821)
        (xy 159.127228 99.054336) (xy 158.803971 99.27033) (xy 158.479115 99.756511) (xy 158.365041 100.33) (xy 158.479115 100.903489)
        (xy 158.803971 101.38967) (xy 159.118752 101.6) (xy 158.803971 101.81033) (xy 158.479115 102.296511) (xy 158.365041 102.87)
        (xy 158.479115 103.443489) (xy 158.803971 103.92967) (xy 159.118752 104.14) (xy 158.803971 104.35033) (xy 158.479115 104.836511)
        (xy 158.365041 105.41) (xy 158.479115 105.983489) (xy 158.803971 106.46967) (xy 159.118752 106.68) (xy 158.803971 106.89033)
        (xy 158.479115 107.376511) (xy 158.365041 107.95) (xy 158.479115 108.523489) (xy 158.803971 109.00967) (xy 159.118752 109.22)
        (xy 158.803971 109.43033) (xy 158.479115 109.916511) (xy 158.365041 110.49) (xy 158.479115 111.063489) (xy 158.803971 111.54967)
        (xy 159.118752 111.76) (xy 158.803971 111.97033) (xy 158.479115 112.456511) (xy 158.365041 113.03) (xy 158.479115 113.603489)
        (xy 158.803971 114.08967) (xy 159.118752 114.3) (xy 158.803971 114.51033) (xy 158.479115 114.996511) (xy 158.365041 115.57)
        (xy 158.479115 116.143489) (xy 158.803971 116.62967) (xy 159.118752 116.84) (xy 158.803971 117.05033) (xy 158.479115 117.536511)
        (xy 158.365041 118.11) (xy 158.479115 118.683489) (xy 158.803971 119.16967) (xy 159.118752 119.38) (xy 158.803971 119.59033)
        (xy 158.479115 120.076511) (xy 158.365041 120.65) (xy 158.479115 121.223489) (xy 158.803971 121.70967) (xy 159.118752 121.92)
        (xy 158.803971 122.13033) (xy 158.479115 122.616511) (xy 158.365041 123.19) (xy 158.479115 123.763489) (xy 158.803971 124.24967)
        (xy 159.118752 124.46) (xy 158.803971 124.67033) (xy 158.479115 125.156511) (xy 158.365041 125.73) (xy 158.479115 126.303489)
        (xy 158.803971 126.78967) (xy 159.118752 127) (xy 158.803971 127.21033) (xy 158.479115 127.696511) (xy 158.365041 128.27)
        (xy 158.479115 128.843489) (xy 158.803971 129.32967) (xy 159.118752 129.54) (xy 158.803971 129.75033) (xy 158.479115 130.236511)
        (xy 158.365041 130.81) (xy 158.479115 131.383489) (xy 158.803971 131.86967) (xy 159.290152 132.194526) (xy 159.863641 132.3086)
        (xy 159.922359 132.3086) (xy 160.495848 132.194526) (xy 160.982029 131.86967) (xy 161.163 131.598828) (xy 161.343971 131.86967)
        (xy 161.830152 132.194526) (xy 162.403641 132.3086) (xy 162.462359 132.3086) (xy 163.035848 132.194526) (xy 163.522029 131.86967)
        (xy 163.846885 131.383489) (xy 163.94456 130.892443) (xy 163.94456 131.826) (xy 163.988838 132.061317) (xy 164.12791 132.277441)
        (xy 164.34011 132.422431) (xy 164.592 132.47344) (xy 165.235284 132.47344) (xy 165.317161 132.528148) (xy 165.608 132.586)
        (xy 165.898839 132.528148) (xy 165.980716 132.47344) (xy 166.624 132.47344) (xy 166.859317 132.429162) (xy 167.075441 132.29009)
        (xy 167.220431 132.07789) (xy 167.27144 131.826) (xy 167.27144 129.794) (xy 167.227162 129.558683) (xy 167.08809 129.342559)
        (xy 166.939163 129.240802) (xy 167.038388 129.092302) (xy 167.102599 129.188401) (xy 171.547599 133.633401) (xy 171.79416 133.798148)
        (xy 172.085 133.856) (xy 177.292 133.856) (xy 177.582839 133.798148) (xy 177.829401 133.633401) (xy 178.203033 133.259769)
        (xy 178.656655 133.35) (xy 178.721345 133.35) (xy 179.353155 133.224325) (xy 179.888778 132.866433) (xy 180.24667 132.33081)
        (xy 180.372345 131.699) (xy 180.271381 131.191421) (xy 181.194901 130.267901) (xy 181.359648 130.02134) (xy 181.4068 129.784292)
        (xy 181.4068 133.9088) (xy 133.1722 133.9088) (xy 133.1722 131.884523) (xy 133.636152 132.194526) (xy 134.209641 132.3086)
        (xy 134.268359 132.3086) (xy 134.841848 132.194526) (xy 135.307442 131.883426) (xy 135.312238 131.908917) (xy 135.45131 132.125041)
        (xy 135.66351 132.270031) (xy 135.9154 132.32104) (xy 137.6426 132.32104) (xy 137.877917 132.276762) (xy 138.094041 132.13769)
        (xy 138.239031 131.92549) (xy 138.29004 131.6736) (xy 138.29004 129.9464) (xy 138.245762 129.711083) (xy 138.10669 129.494959)
        (xy 137.89449 129.349969) (xy 137.850869 129.341136) (xy 137.868029 129.32967) (xy 138.192885 128.843489) (xy 138.306959 128.27)
        (xy 138.192885 127.696511) (xy 137.868029 127.21033) (xy 137.553248 127) (xy 137.868029 126.78967) (xy 138.192885 126.303489)
        (xy 138.306959 125.73) (xy 138.192885 125.156511) (xy 137.868029 124.67033) (xy 137.553248 124.46) (xy 137.868029 124.24967)
        (xy 138.192885 123.763489) (xy 138.306959 123.19) (xy 138.192885 122.616511) (xy 137.868029 122.13033) (xy 137.553248 121.92)
        (xy 137.868029 121.70967) (xy 138.192885 121.223489) (xy 138.306959 120.65) (xy 138.192885 120.076511) (xy 137.868029 119.59033)
        (xy 137.553248 119.38) (xy 137.868029 119.16967) (xy 138.192885 118.683489) (xy 138.306959 118.11) (xy 138.192885 117.536511)
        (xy 137.868029 117.05033) (xy 137.553248 116.84) (xy 137.868029 116.62967) (xy 138.192885 116.143489) (xy 138.306959 115.57)
        (xy 138.192885 114.996511) (xy 137.868029 114.51033) (xy 137.553248 114.3) (xy 137.868029 114.08967) (xy 138.192885 113.603489)
        (xy 138.306959 113.03) (xy 138.192885 112.456511) (xy 137.868029 111.97033) (xy 137.553248 111.76) (xy 137.868029 111.54967)
        (xy 138.192885 111.063489) (xy 138.306959 110.49) (xy 138.192885 109.916511) (xy 137.868029 109.43033) (xy 137.553248 109.22)
        (xy 137.868029 109.00967) (xy 138.192885 108.523489) (xy 138.306959 107.95) (xy 138.192885 107.376511) (xy 137.868029 106.89033)
        (xy 137.553248 106.68) (xy 137.868029 106.46967) (xy 138.192885 105.983489) (xy 138.246924 105.711812) (xy 139.445736 105.711812)
        (xy 139.677262 106.272149) (xy 140.084737 106.680336) (xy 139.678769 107.085596) (xy 139.446265 107.645528) (xy 139.445736 108.251812)
        (xy 139.677262 108.812149) (xy 140.084737 109.220336) (xy 139.678769 109.625596) (xy 139.446265 110.185528) (xy 139.445736 110.791812)
        (xy 139.677262 111.352149) (xy 140.084737 111.760336) (xy 139.678769 112.165596) (xy 139.446265 112.725528) (xy 139.445736 113.331812)
        (xy 139.677262 113.892149) (xy 140.084737 114.300336) (xy 139.678769 114.705596) (xy 139.446265 115.265528) (xy 139.445736 115.871812)
        (xy 139.677262 116.432149) (xy 140.084737 116.840336) (xy 139.678769 117.245596) (xy 139.446265 117.805528) (xy 139.445736 118.411812)
        (xy 139.677262 118.972149) (xy 140.084737 119.380336) (xy 139.678769 119.785596) (xy 139.446265 120.345528) (xy 139.445736 120.951812)
        (xy 139.677262 121.512149) (xy 140.084737 121.920336) (xy 139.678769 122.325596) (xy 139.446265 122.885528) (xy 139.445736 123.491812)
        (xy 139.677262 124.052149) (xy 140.084737 124.460336) (xy 139.678769 124.865596) (xy 139.446265 125.425528) (xy 139.445736 126.031812)
        (xy 139.677262 126.592149) (xy 140.084737 127.000336) (xy 139.678769 127.405596) (xy 139.446265 127.965528) (xy 139.445736 128.571812)
        (xy 139.677262 129.132149) (xy 140.084737 129.540336) (xy 139.678769 129.945596) (xy 139.446265 130.505528) (xy 139.445736 131.111812)
        (xy 139.677262 131.672149) (xy 140.105596 132.101231) (xy 140.665528 132.333735) (xy 141.271812 132.334264) (xy 141.832149 132.102738)
        (xy 142.261231 131.674404) (xy 142.493735 131.114472) (xy 142.494264 130.508188) (xy 142.451094 130.403708) (xy 146.922402 125.9324)
        (xy 147.087149 125.685839) (xy 147.096747 125.637585) (xy 147.145001 125.394999) (xy 147.145001 104.707603) (xy 147.213943 104.679117)
        (xy 147.477192 104.416327) (xy 147.619838 104.072799) (xy 147.620162 103.700833) (xy 147.478117 103.357057) (xy 147.215327 103.093808)
        (xy 146.871799 102.951162) (xy 146.625009 102.950947) (xy 146.625009 101.701403) (xy 152.594003 95.732409) (xy 152.594003 127.954003)
        (xy 152.651855 128.244842) (xy 152.816602 128.491404) (xy 154.72865 130.403452) (xy 154.686265 130.505528) (xy 154.685736 131.111812)
        (xy 154.917262 131.672149) (xy 155.345596 132.101231) (xy 155.905528 132.333735) (xy 156.511812 132.334264) (xy 157.072149 132.102738)
        (xy 157.501231 131.674404) (xy 157.733735 131.114472) (xy 157.734264 130.508188) (xy 157.502738 129.947851) (xy 157.095263 129.539664)
        (xy 157.501231 129.134404) (xy 157.733735 128.574472) (xy 157.734264 127.968188) (xy 157.502738 127.407851) (xy 157.095263 126.999664)
        (xy 157.501231 126.594404) (xy 157.733735 126.034472) (xy 157.734264 125.428188) (xy 157.502738 124.867851) (xy 157.095263 124.459664)
        (xy 157.501231 124.054404) (xy 157.733735 123.494472) (xy 157.734264 122.888188) (xy 157.502738 122.327851) (xy 157.095263 121.919664)
        (xy 157.501231 121.514404) (xy 157.733735 120.954472) (xy 157.734264 120.348188) (xy 157.502738 119.787851) (xy 157.095263 119.379664)
        (xy 157.501231 118.974404) (xy 157.733735 118.414472) (xy 157.734264 117.808188) (xy 157.502738 117.247851) (xy 157.095263 116.839664)
        (xy 157.501231 116.434404) (xy 157.733735 115.874472) (xy 157.734264 115.268188) (xy 157.502738 114.707851) (xy 157.095263 114.299664)
        (xy 157.501231 113.894404) (xy 157.733735 113.334472) (xy 157.734264 112.728188) (xy 157.502738 112.167851) (xy 157.095263 111.759664)
        (xy 157.501231 111.354404) (xy 157.733735 110.794472) (xy 157.734264 110.188188) (xy 157.502738 109.627851) (xy 157.095263 109.219664)
        (xy 157.501231 108.814404) (xy 157.733735 108.254472) (xy 157.734264 107.648188) (xy 157.502738 107.087851) (xy 157.095263 106.679664)
        (xy 157.501231 106.274404) (xy 157.733735 105.714472) (xy 157.734264 105.108188) (xy 157.502738 104.547851) (xy 157.095263 104.139664)
        (xy 157.501231 103.734404) (xy 157.733735 103.174472) (xy 157.734264 102.568188) (xy 157.502738 102.007851) (xy 157.095263 101.599664)
        (xy 157.501231 101.194404) (xy 157.733735 100.634472) (xy 157.734264 100.028188) (xy 157.502738 99.467851) (xy 157.074404 99.038769)
        (xy 157.047494 99.027595) (xy 157.102591 98.862196) (xy 156.21 97.969605) (xy 155.317409 98.862196) (xy 155.372353 99.027138)
        (xy 155.347851 99.037262) (xy 154.918769 99.465596) (xy 154.686265 100.025528) (xy 154.685736 100.631812) (xy 154.917262 101.192149)
        (xy 155.324737 101.600336) (xy 154.918769 102.005596) (xy 154.686265 102.565528) (xy 154.685736 103.171812) (xy 154.917262 103.732149)
        (xy 155.324737 104.140336) (xy 154.918769 104.545596) (xy 154.686265 105.105528) (xy 154.685736 105.711812) (xy 154.917262 106.272149)
        (xy 155.324737 106.680336) (xy 154.918769 107.085596) (xy 154.686265 107.645528) (xy 154.685736 108.251812) (xy 154.917262 108.812149)
        (xy 155.324737 109.220336) (xy 154.918769 109.625596) (xy 154.686265 110.185528) (xy 154.685736 110.791812) (xy 154.917262 111.352149)
        (xy 155.324737 111.760336) (xy 154.918769 112.165596) (xy 154.686265 112.725528) (xy 154.685736 113.331812) (xy 154.917262 113.892149)
        (xy 155.324737 114.300336) (xy 154.918769 114.705596) (xy 154.686265 115.265528) (xy 154.685736 115.871812) (xy 154.917262 116.432149)
        (xy 155.324737 116.840336) (xy 154.918769 117.245596) (xy 154.686265 117.805528) (xy 154.685736 118.411812) (xy 154.917262 118.972149)
        (xy 155.324737 119.380336) (xy 154.918769 119.785596) (xy 154.686265 120.345528) (xy 154.685736 120.951812) (xy 154.917262 121.512149)
        (xy 155.324737 121.920336) (xy 154.918769 122.325596) (xy 154.686265 122.885528) (xy 154.685736 123.491812) (xy 154.917262 124.052149)
        (xy 155.324737 124.460336) (xy 154.918769 124.865596) (xy 154.686265 125.425528) (xy 154.685736 126.031812) (xy 154.917262 126.592149)
        (xy 155.324737 127.000336) (xy 154.918769 127.405596) (xy 154.686265 127.965528) (xy 154.686051 128.211249) (xy 154.114003 127.639201)
        (xy 154.114003 97.551965) (xy 154.674484 97.551965) (xy 154.700277 98.1577) (xy 154.882461 98.597533) (xy 155.137804 98.682591)
        (xy 156.030395 97.79) (xy 156.389605 97.79) (xy 157.282196 98.682591) (xy 157.537539 98.597533) (xy 157.745516 98.028035)
        (xy 157.719723 97.4223) (xy 157.537539 96.982467) (xy 157.282196 96.897409) (xy 156.389605 97.79) (xy 156.030395 97.79)
        (xy 155.137804 96.897409) (xy 154.882461 96.982467) (xy 154.674484 97.551965) (xy 154.114003 97.551965) (xy 154.114003 95.351415)
        (xy 154.146195 95.319279) (xy 154.288841 94.975751) (xy 154.288998 94.795999) (xy 154.748355 94.795999) (xy 154.686265 94.945528)
        (xy 154.685736 95.551812) (xy 154.917262 96.112149) (xy 155.345596 96.541231) (xy 155.372506 96.552405) (xy 155.317409 96.717804)
        (xy 156.21 97.610395) (xy 157.102591 96.717804) (xy 157.047647 96.552862) (xy 157.072149 96.542738) (xy 157.501231 96.114404)
        (xy 157.733735 95.554472) (xy 157.734264 94.948188) (xy 157.671381 94.795999) (xy 158.38196 94.795999) (xy 158.38196 96.1136)
        (xy 158.426238 96.348917) (xy 158.56531 96.565041) (xy 158.77751 96.710031) (xy 158.871375 96.729039) (xy 158.610312 97.015053)
        (xy 158.438042 97.430974) (xy 158.559183 97.663) (xy 159.766 97.663) (xy 159.766 97.643) (xy 160.02 97.643)
        (xy 160.02 97.663) (xy 162.306 97.663) (xy 162.306 97.643) (xy 162.56 97.643) (xy 162.56 97.663)
        (xy 163.766817 97.663) (xy 163.887958 97.430974) (xy 163.715688 97.015053) (xy 163.32149 96.583179) (xy 163.198772 96.525664)
        (xy 163.522029 96.30967) (xy 163.846885 95.823489) (xy 163.960959 95.25) (xy 163.870653 94.795999) (xy 169.648475 94.795999)
        (xy 169.952462 95.099986) (xy 169.904769 95.147596) (xy 169.672265 95.707528) (xy 169.671736 96.313812) (xy 169.903262 96.874149)
        (xy 170.331596 97.303231) (xy 170.891528 97.535735) (xy 171.497812 97.536264) (xy 172.058149 97.304738) (xy 172.466336 96.897263)
        (xy 172.871596 97.303231) (xy 173.431528 97.535735) (xy 174.037812 97.536264) (xy 174.598149 97.304738) (xy 175.006336 96.897263)
        (xy 175.411596 97.303231) (xy 175.971528 97.535735) (xy 176.23011 97.535961) (xy 176.229838 97.848167) (xy 176.371883 98.191943)
        (xy 176.634673 98.455192) (xy 176.978201 98.597838) (xy 177.350167 98.598162) (xy 177.693943 98.456117) (xy 177.727118 98.423)
        (xy 178.308 98.423) (xy 178.598839 98.365148) (xy 178.845401 98.200401) (xy 179.353401 97.692401) (xy 179.373046 97.663)
        (xy 179.518148 97.445839) (xy 179.5344 97.364134) (xy 179.678149 97.304738) (xy 180.107231 96.876404) (xy 180.339735 96.316472)
        (xy 180.340264 95.710188) (xy 180.108738 95.149851) (xy 179.792083 94.832643) (xy 179.937699 94.772327) (xy 180.116327 94.593698)
        (xy 180.213 94.360309) (xy 180.213 93.75775) (xy 180.05425 93.599) (xy 178.943 93.599) (xy 178.943 93.619)
        (xy 178.689 93.619) (xy 178.689 93.599) (xy 178.669 93.599) (xy 178.669 93.345) (xy 178.689 93.345)
        (xy 178.689 92.23375) (xy 178.943 92.23375) (xy 178.943 93.345) (xy 180.05425 93.345) (xy 180.213 93.18625)
        (xy 180.213 92.583691) (xy 180.116327 92.350302) (xy 179.937699 92.171673) (xy 179.70431 92.075) (xy 179.10175 92.075)
        (xy 178.943 92.23375) (xy 178.689 92.23375) (xy 178.53025 92.075) (xy 177.92769 92.075) (xy 177.694301 92.171673)
        (xy 177.515673 92.350302) (xy 177.455253 92.496168) (xy 177.140404 92.180769) (xy 176.580472 91.948265) (xy 175.974188 91.947736)
        (xy 175.413851 92.179262) (xy 175.364275 92.228751) (xy 174.292123 91.156599) (xy 174.045561 90.991852) (xy 173.754722 90.934)
        (xy 154.921199 90.934) (xy 154.63036 90.991852) (xy 154.383798 91.156599) (xy 144.857249 100.683148) (xy 144.849779 100.680046)
        (xy 144.477813 100.679722) (xy 144.134037 100.821767) (xy 143.870788 101.084557) (xy 143.728142 101.428085) (xy 143.727818 101.800051)
        (xy 143.869863 102.143827) (xy 143.90298 102.177002) (xy 143.90298 119.182218) (xy 142.494052 120.591146) (xy 142.494264 120.348188)
        (xy 142.262738 119.787851) (xy 141.855263 119.379664) (xy 142.261231 118.974404) (xy 142.493735 118.414472) (xy 142.494264 117.808188)
        (xy 142.262738 117.247851) (xy 141.855263 116.839664) (xy 142.261231 116.434404) (xy 142.493735 115.874472) (xy 142.494264 115.268188)
        (xy 142.262738 114.707851) (xy 141.855263 114.299664) (xy 142.261231 113.894404) (xy 142.493735 113.334472) (xy 142.494264 112.728188)
        (xy 142.262738 112.167851) (xy 141.855263 111.759664) (xy 142.261231 111.354404) (xy 142.493735 110.794472) (xy 142.494264 110.188188)
        (xy 142.262738 109.627851) (xy 141.855263 109.219664) (xy 142.261231 108.814404) (xy 142.493735 108.254472) (xy 142.494264 107.648188)
        (xy 142.262738 107.087851) (xy 141.855263 106.679664) (xy 142.261231 106.274404) (xy 142.493735 105.714472) (xy 142.494264 105.108188)
        (xy 142.262738 104.547851) (xy 141.834404 104.118769) (xy 141.807494 104.107595) (xy 141.862591 103.942196) (xy 140.97 103.049605)
        (xy 140.077409 103.942196) (xy 140.132353 104.107138) (xy 140.107851 104.117262) (xy 139.678769 104.545596) (xy 139.446265 105.105528)
        (xy 139.445736 105.711812) (xy 138.246924 105.711812) (xy 138.306959 105.41) (xy 138.192885 104.836511) (xy 137.868029 104.35033)
        (xy 137.544772 104.134336) (xy 137.66749 104.076821) (xy 138.061688 103.644947) (xy 138.233958 103.229026) (xy 138.112817 102.997)
        (xy 136.906 102.997) (xy 136.906 103.017) (xy 136.652 103.017) (xy 136.652 102.997) (xy 134.366 102.997)
        (xy 134.366 103.017) (xy 134.112 103.017) (xy 134.112 102.997) (xy 134.092 102.997) (xy 134.092 102.743)
        (xy 134.112 102.743) (xy 134.112 102.723) (xy 134.366 102.723) (xy 134.366 102.743) (xy 136.652 102.743)
        (xy 136.652 102.723) (xy 136.906 102.723) (xy 136.906 102.743) (xy 138.112817 102.743) (xy 138.170788 102.631965)
        (xy 139.434484 102.631965) (xy 139.460277 103.2377) (xy 139.642461 103.677533) (xy 139.897804 103.762591) (xy 140.790395 102.87)
        (xy 141.149605 102.87) (xy 142.042196 103.762591) (xy 142.297539 103.677533) (xy 142.505516 103.108035) (xy 142.479723 102.5023)
        (xy 142.297539 102.062467) (xy 142.042196 101.977409) (xy 141.149605 102.87) (xy 140.790395 102.87) (xy 139.897804 101.977409)
        (xy 139.642461 102.062467) (xy 139.434484 102.631965) (xy 138.170788 102.631965) (xy 138.233958 102.510974) (xy 138.061688 102.095053)
        (xy 137.66749 101.663179) (xy 137.544772 101.605664) (xy 137.868029 101.38967) (xy 138.192885 100.903489) (xy 138.306959 100.33)
        (xy 138.192885 99.756511) (xy 137.868029 99.27033) (xy 137.553248 99.06) (xy 137.868029 98.84967) (xy 138.192885 98.363489)
        (xy 138.305 97.799849) (xy 138.305 99.06) (xy 138.362852 99.350839) (xy 138.527599 99.597401) (xy 139.445837 100.515639)
        (xy 139.445736 100.631812) (xy 139.677262 101.192149) (xy 140.105596 101.621231) (xy 140.132506 101.632405) (xy 140.077409 101.797804)
        (xy 140.97 102.690395) (xy 141.862591 101.797804) (xy 141.807647 101.632862) (xy 141.832149 101.622738) (xy 142.261231 101.194404)
        (xy 142.493735 100.634472) (xy 142.494264 100.028188) (xy 142.262738 99.467851) (xy 141.855263 99.059664) (xy 142.261231 98.654404)
        (xy 142.493735 98.094472) (xy 142.494264 97.488188) (xy 142.262738 96.927851) (xy 141.855263 96.519664) (xy 142.261231 96.114404)
        (xy 142.493735 95.554472) (xy 142.494264 94.948188) (xy 142.262738 94.387851) (xy 141.834404 93.958769) (xy 141.274472 93.726265)
        (xy 140.668188 93.725736) (xy 140.107851 93.957262) (xy 139.678769 94.385596) (xy 139.485894 94.850092) (xy 137.951401 93.315599)
        (xy 137.704839 93.150852) (xy 137.414 93.093) (xy 136.198463 93.093) (xy 136.166327 93.060808) (xy 135.822799 92.918162)
        (xy 135.450833 92.917838) (xy 135.107057 93.059883) (xy 134.843808 93.322673) (xy 134.701162 93.666201) (xy 134.701013 93.83746)
        (xy 134.268359 93.7514) (xy 134.209641 93.7514) (xy 133.636152 93.865474) (xy 133.1722 94.175477) (xy 133.1722 89.789)
        (xy 134.17042 89.789) (xy 134.17042 90.08999) (xy 134.30158 90.495373) (xy 134.577889 90.819706) (xy 134.961065 91.006981)
        (xy 135.128 90.880068) (xy 135.128 89.789) (xy 134.17042 89.789) (xy 133.1722 89.789) (xy 133.1722 89.23401)
        (xy 134.17042 89.23401) (xy 134.17042 89.535) (xy 135.128 89.535) (xy 135.128 88.443932) (xy 135.382 88.443932)
        (xy 135.382 89.535) (xy 135.402 89.535) (xy 135.402 89.789) (xy 135.382 89.789) (xy 135.382 90.880068)
        (xy 135.548935 91.006981) (xy 135.885762 90.842359) (xy 136.109949 90.992156) (xy 136.525 91.074715) (xy 136.940051 90.992156)
        (xy 137.16 90.845191) (xy 137.379949 90.992156) (xy 137.795 91.074715) (xy 138.210051 90.992156) (xy 138.561914 90.757049)
        (xy 138.797021 90.405186) (xy 138.87958 89.990135) (xy 138.87958 89.333865) (xy 138.797021 88.918814) (xy 138.561914 88.566951)
        (xy 138.210051 88.331844) (xy 137.795 88.249285) (xy 137.379949 88.331844) (xy 137.16 88.478809) (xy 136.940051 88.331844)
        (xy 136.525 88.249285) (xy 136.109949 88.331844) (xy 135.885762 88.481641) (xy 135.548935 88.317019) (xy 135.382 88.443932)
        (xy 135.128 88.443932) (xy 134.961065 88.317019) (xy 134.577889 88.504294) (xy 134.30158 88.828627) (xy 134.17042 89.23401)
        (xy 133.1722 89.23401) (xy 133.1722 87.7062) (xy 181.4068 87.7062)
      )
    )
  )
)
